def car():
    n = 0
    first = input(f"Кто запатентовал первую машину с бензиновым двигателем?\n"
                  f"1-Карл Бенц\n"
                  f"2-Жозеф Кюньо\n"
                  f"3-Генри Форд\n"
                  f"Ваш ответ (введите число): ")
    if first.strip() == '1':
        n += 1

    second = input(f"Где произошла первая автомобильная авария?\n"
                   f"1-Швеция\n"
                   f"2-Россия\n"
                   f"3-США\n"
                   f"Ваш ответ (введите число): ")
    if second.strip() == '3':
        n += 1

    third = input(f"В этой стране штраф на дороге зависит от дохода нарушителя?\n"
                  f"1-Германия\n"
                  f"2-США\n"
                  f"3-Финляндия\n"
                  f"Ваш ответ (введите число): ")
    if second.strip() == '3':
        n += 1

    return n


def space():
    n = 0
    first = input(f"Полярную звезду поморы называли…\n"
                  f"1-Заклеп-звезда\n"
                  f"2-Прикол-звезда\n"
                  f"3-Облом-звезда\n"
                  f"Ваш ответ (введите число): ")
    if first.strip() == '2':
        n += 1

    second = input(f"Спутник Урана назван именем героини Шекспира…\n"
                   f"1-Дездемоны\n"
                   f"2-Джульетты\n"
                   f"3-Офелии\n"
                   f"Ваш ответ (введите число): ")
    if second.strip() == '3':
        n += 1

    third = input(f"Первым овощем, выращенным в космосе, стал…\n"
                  f"1-Хрен\n"
                  f"2-Огурец\n"
                  f"3-Картофель\n"
                  f"Ваш ответ (введите число): ")
    if second.strip() == '3':
        n += 1

    return n


def animal():
    n = 0
    first = input(f"Какая птица является символом США?\n"
                  f"1-Ястреб\n"
                  f"2-Сокол\n"
                  f"3-Белоголовый орлан\n"
                  f"Ваш ответ (введите число): ")
    if first.strip() == '3':
        n += 1

    second = input(f"Какой грызун знаменит своим «массовым самоубийством»?\n"
                   f"1-Тушканчик\n"
                   f"2-Вертихвостка\n"
                   f"3-Лемминг\n"
                   f"Ваш ответ (введите число): ")
    if second.strip() == '3':
        n += 1

    third = input(f"Какого вида кобры не существует?\n"
                  f"1-Горная\n"
                  f"2-Щитковая\n"
                  f"3-Водяная\n"
                  f"Ваш ответ (введите число): ")
    if second.strip() == '1':
        n += 1

    return n
